
include    system.conf;
include    processes.conf;

events {
    include    connections.conf;
}

http {
    include   mime.types;

    include   http.conf;
    include   gzip.conf;
    include   logs/formats.conf;
    include   logs/default.conf;
    include   sites/enabled/*;
}
